{
  "files.associations": {
    "istream": "cpp",
    "*.tcc": "cpp",
    "ostream": "cpp",
    "complex": "cpp",
    "cmath": "cpp",
    "__locale": "cpp",
    "__bit_reference": "cpp",
    "bitset": "cpp",
    "vector": "cpp",
    "**/ios": "c",
    "*.def": "cpp",
    "__hash_table": "cpp",
    "__tree": "cpp",
    "algorithm": "cpp",
    "chrono": "cpp",
    "deque": "cpp",
    "string_view": "cpp",
    "fstream": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "memory": "cpp",
    "string": "cpp",
    "rope": "cpp",
    "hashtable": "cpp",
    "random": "cpp",
    "__mutex_base": "cpp",
    "mutex": "cpp"
  },
  "C_Cpp.exclusionPolicy": "checkFilesAndFolders",
  "files.exclude": {
    // "**/iom*": true,
    // "**/iom3": true,
    // "**/iom32": true,
    // "**/iom328p.h": false,

    "**/iom328.h": true,
    "**/iom328pb.h": true,
    "**/iom32.*": true,
    "**/iom320*": true,
    "**/iom323*": true,
    "**/iom324*": true,
    "**/iom325*": true,
    "**/iom329*": true,
    "**/iom32a*": true,
    "**/iom32c*": true,
    "**/iom32h*": true,
    "**/iom32m*": true,
    "**/iom32u*": true,
    "**/iom30*": true,
    "**/iom1*": true,
    "**/iom2*": true,
    "**/iom4*": true,
    "**/iom6*": true,
    "**/iom8*": true,
    "**/iomx*": true,
    "**/io1*": true,
    "**/io2*": true,
    "**/io4*": true,
    "**/io7*": true,
    "**/io8*": true,
    "**/io9*": true,
    "**/ioa*": true,
    "**/ioc*": true,
    "**/iot*": true,
    "**/iou*": true,
    "**/iox*": true
  }
}
